# README #


### How do I get set up? ###

* brew install proj geos
* pip3 install --upgrade pyshp
* pip3 install shapely --no-binary shapely
* brew install pkg-config
* export PKG_CONFIG_PATH=/usr/local/bin/pkgconfig
* pip3 install cartopy